[33mcommit 49a30c8c0ac688c900dbe7d7e1d980b653ae677d[m[33m ([m[1;36mHEAD -> [m[1;32mAngel-Sprint1-Reto[m[33m)[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 19 13:36:03 2023 -0500

    ejercicio 2 realizado

[33mcommit 33dfd069be96dd539cb3525490b59fff583cdba8[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 19 11:39:22 2023 -0500

    ejercicio 4 realizado y cambios en el primer ejercicio

[33mcommit 046a11be771a4bc35bacb17a5ad11932e929bb8a[m[33m ([m[1;32mmain[m[33m)[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 12 22:17:31 2023 -0500

    CAMBIO DE RAMA

[33mcommit 06cc207b5df852dad0a4b34db3ca3ef996008f81[m[33m ([m[1;31morigin/main[m[33m)[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 12 16:02:43 2023 -0500

    Cambio ejercicio, pongo dos ejemplos

[33mcommit a111d4b6268d2b2336d0f83271c5a8c510845d14[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 12 15:36:36 2023 -0500

    Funcion de numero palindromo

[33mcommit fa805b4543db9208a1cf9243ed7aaf1406f9a218[m
Author: “AngelOcampo” <“miguequinteroocampo@gmail.com“>
Date:   Mon Jun 12 12:42:44 2023 -0500

    Para repositotio
